<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="rainzel.html">GIRLFRIEND</a></li>
        </ul>
    </nav>
    <header style="background-color: #0ef6cc">
        <table>
            <tr id="school">
                <th>School Graduated</th>
                <th>Year Enrolled</th>
                <th>Year Graduated</th>
            </tr>
            <tr>
                <td>Louisiana Elementary School</td>
                <td>2011</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Ramon Torres Louisiana National High School</td>
                <td>2018</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>I-Tech Computer Education Senior Highschool Bago City  Inc.</td>
                <td>2022</td>
                <td>--</td>
            </tr>
        </table>
    </header>
    <main class="container">
        <h2 id="edu"><b>SKILLS</b></h2>
        <p id="pup">Posses a background knowledge in:</p><br>
        <ul id="list">
            <li class="skills">HTML5 Markup</li>
            <li class="skills">CSS3 Design</li>
            <li class="skills">SQL Queries</li>
            <li class="skills">Responsive Web Design</li>
            <li class="skills">Python Fundamentals</li>
        </ul>
    </main>
</body>
<style>
    header {
        border-radius: 10px;    
        padding: 10px;    
    }
    
    body {
        background-color: #1b2223;
    }
    
    table {
        border-width: light;
        text-align: center;
        margin: auto; 

    }
    
    th,td {
        color: #1b2223; 
        padding: 10px;
    }
    
    ul, a {
        list-style-type: none;
        text-decoration: none;
        font-weight: heavy; 
        color: #f4fefd;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
    }

    a {
        text-decoration: none;
        font-weight: heavy; 
        color: #f4fefd;
    }
    
    .nav {
        text-align:left;
        margin-left:-35px;
    } 
    
    main {
        text-align: center;
        margin-top:20px;
        padding-top: 5px;
        padding-bottom: 20px;
        background-color:#0ef6cc;
        border-radius:20px;
    }
    
 
     #edu, #pup {
         text-align: center;
         padding-top: 5px;
     }
 
    .skills {
        margin-right: 40px;
        color: #000000;
        padding-top: 5px;
     }
</style>
</html>
