<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paul Jhon Magbanua</title>
</head>
<nav class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="rainzel.html">GIRLFRIEND</a></li>
        </ul>
</nav>

<body>
    <img src="pol.jpg", class="circle-image">
    <header>
        <h2>Paul Jhon Magbanua</h2>
        <p id="bio">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</p>
    </header>
    <main class="container", style="background-color:#3a4f50">
        
        <h3 id="credits">Credentials</h3>
        
        <article class="container">            
            <img class="certificates", src="htmlcert.jpg", width="300px", height="300px">           
            <img class="certificates", src="csscert.jpg", width="300px", height="300px">            
            <img class="certificates", src="sqlcert.jpg", width="300px", height="300px">                        
            <img class="certificates", src="webdevcert.jpg", width="300px", height="300px">                        
        </article>
    </main>
</body>
<style>
    
    body {
        background-color: #1b2223;
    }
    
    .circle-image {
          width: 200px; 
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
          display: block;
          margin-left: auto;
          margin-right:auto;
          border: 3px solid #1877F2;
         
}
    header {
          text-align:center;  
 
}
    #credits {
        padding-top: 10px;
    }
    
    h2, h3, #bio {
          color: #f4fefd;
}


    .container {
        display:column;
        display-flex: column;
        margin:10px;
        margin-top:15px;
        text-align: center;
        justify-content:center;
        border-radius:20px;
}

    .certificates {
        margin-right:auto;
        margin-left:auto;
        margin-bottom:20px;
        padding: 5px;
        border-radius: 10px;
        border: 5px solid #0ef6ee;
}
    
    ul, a {
        list-style-type: none;
        text-decoration: none;
        font-weight: heavy; 
        color: #f4fefd;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
    }
    
    .nav {
        text-align:left;
        margin-left:-35px;      
    } 
</style>
</html>
