<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Girlfriend</title>
</head>
<nav class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="rainzel.html">GIRLFRIEND</a></li>
        </ul>
</nav>
<body>
     <header>
        <img src="Rainzeldp.jpg" class="display">
            <h2>Rainzel Andrea Artiaga</h2> 
            <p class="tag">Hakuna matata</p>             
     </header>
        <hr size="2px" color="#5f7adb">     
     <main class="container">
         <article>
          <img src="heart.jpg",height="300px", width="300px", alt="her">
          <img src="Her1.jpeg",height="300px", width="300px", alt="her">
          <img src="Her2.jpeg", height="300px", width="300px", alt="her">
          <img src="Her3.jpeg", height="300px", width="300px" alt="her">
         </article>        
    </main>
    <div id="letter">
        
             <p>To Rainzel, my darling,</p><br>
<p>You are my compass in this huge universe, illuminating my way with your love and light. Your presence in my life fills my heart with warmth and immeasurable joy. The time I spend with you is a treasure, full of joy, dreams we both share, and unending love.</p><br>


<p>Your generosity and compassion have impacted my heart in a way that words cannot adequately explain. I actually feel noticed and accepted by you for who I am. Your unwavering confidence in me and support, motivates me to strive for excellence and be the best version of myself.</p><br>


<p>I'm grateful to you for being my best friend, confidant, and rock. You have added significance to every time we spend together and filled my life with unending love. I am</p><br>


<p>I'm grateful to you for being my best friend, confidant, and rock. You have added significance to every time we spend together and filled my life with unending love. I'm thankful for the lovely memories we've made and looking forward to all the exciting adventures we have in store.</p><br>


<p>More than words can say, I adore you and am eternally grateful to have you at my side. You are everything to me, and I value our relationship a great deal.</p><br>


<p>All of my love,</p><br>
<p>Paul<3</p>
         </div>
</body>
<style>
    
     .display {
          width: 200px; 
          height: 200px;
          border-radius: 50%;
          object-fit: cover;
          display: block;
          margin-top:15px;
          margin-left:50px;
          margin-right:auto;
          border: 3px solid #1877F2;          
            }
    
    body {
        background-color: #1b2223;
    } 
    
    ul, a {
        list-style-type: none;
        text-decoration: none;
        font-weight: heavy; 
        color: #f4fefd;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
    }
    
    .nav {
        text-align:left;
        margin-left:-35px;      
    } 
    
    header {
        margin-left: 30px;
    }
    
    h2 {
        color: #f4fefd;       
        margin-left: 30px;
    }
    
    .tag {
        color: #f4fefd;
        margin-left: 20px;
    }
    
    .container {
        display:column;
        display-flex: column;
        margin:10px;
        margin-top:15px;
        text-align: center;
        justify-content:center;
        border-radius:20px;
        background-color:#0ef6cc;
    }
    
    img {    
        object-fit: cover;
        border: 3px solid #ef91a1;
    }
    
    #letter {
        text-align:center;
        background-color: #fbeef5;
        border-radius: 20px;
        border: 150px;
        margin-top: 20px;
        padding-top: 30px;
        
    }
    
    p {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 80px;
        padding-right: 80px;
        border: 60px;
        color: #df5297;
        font-family: "Dancing Scrit", cursive;
}

    } 
    
</style>
</html>
